{
  "name": "chatgpt_clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "jsdom": "^22.1.0",
    "next": "^13.4.9",
    "openai": "^3.2.1",
    "puppeteer": "^20.8.2",
    "puppeteer-cluster": "^0.23.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "selenium-webdriver": "^4.10.0"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.1",
    "@types/node": "20.4.2",
    "@types/react": "18.2.14",
    "typescript": "5.1.6"
  }
}
